# ConnectionClosedIssueReproduction

./: .gitattributes  .gitignore  IsolatedFunctionsConnectionClosed.sln  readme.md
ArmTemplates/: ArmTemplates.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
src/: IsolatedFunctionsConnectionClosed.csproj  Program.cs  appsettings.json  host.json
src/DurableFunctions/SshNet/: ListFilesWithSshNetFunction.cs  SshNetOrchestrator.cs
src/DurableFunctions/WinScp/: ListFilesWithWinScpFunction.cs  WinScpOrchestrator.cs
src/SftpClients/: SftpSettings.cs  SshNetSftpClient.cs  WinScpSftpClient.cs
